<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Re.Action Test.Er</title>

    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="topBar">
    <p id="heading">Re.Action&nbsp;&nbsp;<img id="logo" src="logo.png">&nbsp;&nbsp;Test.Er</p>
        
    </div>
    
    <div class="mainBody">

    <ul>
    <li><button class="button" id="but1">Game 1</button></li>

    <li><button class="button" id="but2"><a href="game1.html">Game 2</button></li>
    </ul>

    

    </div>

    <div class="footer">
        <p><span id="footer1">Made By : Sahaj Kulshrestha</span> <span id="footer2"> Contact me at : <a href="mailto:sahajkulshrestha@gmail.com">sahajkulshrestha@gmail.com</a></span></p>
    </div>



</body>

</html>

